# Practice

./: README.md
CucumberJavaHookProject/: pom.xml
CucumberJavaHookProject/src/test/java/org/features/: login.features
CucumberJavaHookProject/src/test/java/org/stepdefinitions/: LoginPageDefinitions.java
CucumberJavaproject/: pom.xml
CucumberJavaproject/features/: customers.feature  login.feature
CucumberJavaproject/src/test/java/TestRunner/: Runner.java  TestNgRunner.java
CucumberJavaproject/src/test/java/features/: customers.feature  login.feature  products.feature
CucumberJavaproject/src/test/java/pageObjects/: CustomerPage.java  LoginPage.java  ProductsPage.java  SearchCustomerPage.java
CucumberJavaproject/src/test/java/stepdefinitions/: BaseClass.java  ProductSteps.java  Steps.java  customers.java
DataTableProject/src/test/java/features/: login.feature
DataTableProject/src/test/java/stepdefinitions/: InvalidLogin.java  Login.java
Datadefinitions/src/test/java/features/: login.feature
Datadefinitions/src/test/java/stepdefinitions/: DataTableDefinitions.java
KarateProject/: pom.xml
KarateProject/src/test/java/feature/: ApiRunner.java  country.feature
KarateSeries/: pom.xml
Practice/: pom.xml
Practice/src/main/java/org/example/: AlertTests.java  Anagram.java  CSVFileReadTests.java  CheckDuplicates.java  CollectionTest.java  ConvertStringToStringArray.java  DuplicatesInArray.java  FileReadTests.java  FileReadUsingScanner.java  GooglePage.java  JSExecutorDummy.java  MatchingElements.java  Occurrence.java  Reader.md  RemoveDuplicates.java  StringArray.java  TestRandom.java  ThisKeyword.java  XLSXFIleRead.java  fileReadUsingFileReader.java  fileReader.java
Practice/src/main/resources/: EmployeeFile.xlsx  TestFile.txt  testFile.csv
Practice/src/test/java/org/examples/: FileReadCSVFile.java
PracticeTestNg/: pom.xml
PracticeTestNg/src/test/java/tests/: ExtentReportsTestNG.java
RestAssured/: pom.xml
RestAssuredProject_BestBuy/src/main/java/utils/: ConfigRead.java  ExtentReportUtils.java
RestAssuredProject_BestBuy/src/test/java/client/: RestClient.java
RestAssuredProject_BestBuy/src/test/java/request/: RequestFactory.java
RestAssuredProject_BestBuy/src/test/java/tests/: BaseTest.java  ProductTest.java
RestAssuredProject_BestBuy/src/test/resources/config/: config.properties
TestNGProject/: pom.xml
TestProjectQuestion/: pom.xml
demo/JavaProject/: pom.xml
untitled1/: pom.xml
untitled1/src/test/java/features/: ApiRunner.java  products.feature
untitled2/: pom.xml
untitled3/src/test/java/json/: ApiRunner.java  json.feature
(+32 files in other folders)
